<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto+Condensed&display=swap');
    
    * {
      margin : 0;
      padding : 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      background-color: rgb(22, 22, 22);
    }

    .container {
     position: absolute;
     top : 50%;
     left : 50%;
     transform: translate(-50%, -50%);
    }

    .wrapper {
      width : 100%;
      height : 100%;
      display : flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .time__number {
      font-size : 100px;
      color : white;
      transition: all 0.5s;
    }

    .btn__start {
      margin : 10px 0px;
      font-size : 14px;
      color : white;
      background-color: transparent;
      border : none;
      border-radius: 12px;
      transition: all 0.5s;
    }

    .btn__start:hover {
      opacity: 0.2;
    }

    .time__input {
      width : 70px;
      margin-right : 5px;
      color : black;
      text-align: center;
    }

    .time__input::placeholder {
      color : #424242;
    }

    .time__input:focus {
      outline: none;
    }

    .sec {
      color : white;
      font-size : 10px;
    }
  </style>

  
</head>
<body>
<div class="container">
  <div class="wrapper">
    <div class="time__number" id="timer">0:00</div>
    <input type="text" class="time__input" id="receive"  placeholder="단위(초)">
    <button class="btn__start" onClick = 'timer_start()' id="start_btn">타이머 시작</button>
  </div>
</div>

<script>

let time = document.getElementById('receive');

let timer_start = () => { 

setInterval(function() {
let min = Math.floor(time.value / 60);
let sec = String(time.value % 60).padStart(2, '0');

if(time.value >= 0) {
  document.getElementById('timer').innerText = min + ':' + sec;
  document.getElementById("receive").style.display = "none";
  document.getElementById('start_btn').style.display = "none";
  time.value -= 1;
} else {
  document.getElementById('start_btn').style.display = "block";
  document.getElementById('start_btn').innerText = "타이머 종료";
}
}, 1000);

}
 
</script>

</body>
</html>